<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="bJi-Vb-43y">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Lato-Bold.ttf">
            <string>Lato-Bold</string>
        </array>
        <array key="Lato-Heavy.ttf">
            <string>Lato-Heavy</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="ViewController" customModule="CrawlerApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" allowsSelection="NO" rowHeight="101" sectionHeaderHeight="1" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="PD8-qp-gwd">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="EventCell" rowHeight="101" id="8XL-Oj-9X0" customClass="EventTableViewCell" customModule="CrawlerApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="1" width="375" height="101"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8XL-Oj-9X0" id="HDf-Xy-6Of">
                                            <frame key="frameInset" width="375" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Event Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jGw-ne-mbV">
                                                    <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sportIcon" translatesAutoresizingMaskIntoConstraints="NO" id="2Gr-Na-bAG">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="3F5-4o-hhE"/>
                                                        <constraint firstAttribute="width" constant="50" id="nUM-sn-VNh"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="channelIcon" translatesAutoresizingMaskIntoConstraints="NO" id="mTi-gn-gRQ">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="71" id="QOa-J9-baG"/>
                                                        <constraint firstAttribute="width" constant="70" id="c3L-BT-YPp"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="15:30" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yHA-lR-KDL">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="07b-ev-feQ"/>
                                                        <constraint firstAttribute="width" constant="50" id="Rzh-qc-J0f"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Lato-Heavy" family="Lato" pointSize="15"/>
                                                    <color key="textColor" red="1" green="0.29019607843137252" blue="0.15294117647058825" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="2Gr-Na-bAG" firstAttribute="leading" secondItem="yHA-lR-KDL" secondAttribute="trailing" constant="-50" id="8uJ-wb-G60"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="jGw-ne-mbV" secondAttribute="bottom" constant="7" id="MOO-e7-9jg"/>
                                                <constraint firstItem="2Gr-Na-bAG" firstAttribute="top" secondItem="yHA-lR-KDL" secondAttribute="bottom" id="T2k-xi-1q0"/>
                                                <constraint firstItem="yHA-lR-KDL" firstAttribute="top" secondItem="HDf-Xy-6Of" secondAttribute="topMargin" constant="7" id="TEk-tD-qJf"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="mTi-gn-gRQ" secondAttribute="trailing" constant="7" id="Xnc-sr-hth"/>
                                                <constraint firstItem="yHA-lR-KDL" firstAttribute="leading" secondItem="HDf-Xy-6Of" secondAttribute="leadingMargin" constant="7" id="hZa-N0-Al2"/>
                                                <constraint firstItem="jGw-ne-mbV" firstAttribute="leading" secondItem="2Gr-Na-bAG" secondAttribute="trailing" constant="10" id="jcM-Cv-rFV"/>
                                                <constraint firstItem="jGw-ne-mbV" firstAttribute="top" secondItem="HDf-Xy-6Of" secondAttribute="topMargin" constant="7" id="lze-hr-sJ1"/>
                                                <constraint firstItem="mTi-gn-gRQ" firstAttribute="top" secondItem="HDf-Xy-6Of" secondAttribute="topMargin" constant="7" id="xfJ-6k-mya"/>
                                                <constraint firstItem="mTi-gn-gRQ" firstAttribute="leading" secondItem="jGw-ne-mbV" secondAttribute="trailing" constant="10" id="yK4-Q0-6If"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="catIcon" destination="2Gr-Na-bAG" id="IAA-2K-1YO"/>
                                            <outlet property="channelIcon" destination="mTi-gn-gRQ" id="1z7-IC-3tg"/>
                                            <outlet property="startTimeLabel" destination="yHA-lR-KDL" id="FLh-nd-9Pc"/>
                                            <outlet property="titleLabel" destination="jGw-ne-mbV" id="cAF-jr-ApL"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="jW0-IQ-UaG"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="rgO-e7-prf"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="PD8-qp-gwd" secondAttribute="bottom" id="67n-Ay-gD8"/>
                            <constraint firstAttribute="trailing" secondItem="PD8-qp-gwd" secondAttribute="trailing" id="iQd-fO-wao"/>
                            <constraint firstItem="PD8-qp-gwd" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="sfr-YD-u4H"/>
                            <constraint firstItem="PD8-qp-gwd" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="smG-CE-K7M"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ndT-z7-zJI"/>
                    <connections>
                        <outlet property="eventTable" destination="PD8-qp-gwd" id="iMJ-mk-FVY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1055.072463768116" y="123.09782608695653"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Jun-OX-Hxc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bJi-Vb-43y" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sl0-ki-a34">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="Lato-Heavy" family="Lato" pointSize="18"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Bmq-bU-bl3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Waz-Mh-Uz1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="108" y="68"/>
        </scene>
    </scenes>
    <resources>
        <image name="channelIcon" width="60" height="13"/>
        <image name="sportIcon" width="36" height="36"/>
    </resources>
</document>
